spring.datasource.url=jdbc:mysql://localhost:3306/alerts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.jpa.properties.hibernate.show_sql=false
management.endpoints.web.exposure.include=health,info,metrics,httptrace